PORT=8080
HOST=https://portfolio-jd-dev.herokuapp.com
MONGODB_DATABASE=mongodb+srv://DiegoArayaCh:Akkarin907@portfolio.xb6iw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRETWORDJWT=secret